<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Помехоустойчивое Кодирование.exe" publicKeyToken="9c39b3254eaa872f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Помехоустойчивое Кодирование" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Помехоустойчивое Кодирование.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Помехоустойчивое Кодирование.exe" size="59392">
      <assemblyIdentity name="Помехоустойчивое Кодирование" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JFtPKMLBtnqZx9D1YguqoIZkTdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Максим-ПК\Максим" issuerKeyHash="c83b2d1b25d594dc695115d505004dcb942246a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s+MwH6ebEz5vAIsNw5lXvl4L6FI=</DigestValue></Reference></SignedInfo><SignatureValue>yHvSOcsaPVA8AypIaUZXROPmvUfaQSpiGgg+ieKUWBhVftqCVs8/3wYtAr3XJCV4qWJi10cHuSqESMXM89w2VMcxOn4l3P5vYMs7mVdgqGPO11MMijMsj8UnQ9odBlntMoISy6keFpzJlTDMGKEjtn4+kruVm5CXsKVrlWi9LGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0F2IxSox9xAczkp5rCGTj/UBXUx0zMsL21+xaBCwUKBTOLfkZuRbhmS5JQXaYd1xWiCFykdx4MpmhBCWQkfvWQndDvVryGBQRyTJN9nV1ZEA3qRrVn6pE82t+3N29eSwzlKLUzSI1L1ly2//2hnRMcDDYBYWA93CiZgWavna4l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52e80b5ebe5799c30d8b006f3e139ba71f30e3b3" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Помехоустойчивое Кодирование.exe" publicKeyToken="9c39b3254eaa872f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Максим-ПК\Максим</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9RZZEyCHhA0iQWWHQN9cTvrgFYo=</DigestValue></Reference></SignedInfo><SignatureValue>OjhmgEGtzhG/LMh/gBh4DPSZ9JcqPlJ6i+ZtXdPDFbTivuMoQRTIZyFD8rubRYb6JNJ0r7TWXU59/L/DdxICWvP38MkOv+Pus5rFozakgbWFAraGxX7ixAcjvaEk7+NMZGSziik8LfqGkVpyY2Qdbo27mzUnqBsoHf5oDGs1m18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0F2IxSox9xAczkp5rCGTj/UBXUx0zMsL21+xaBCwUKBTOLfkZuRbhmS5JQXaYd1xWiCFykdx4MpmhBCWQkfvWQndDvVryGBQRyTJN9nV1ZEA3qRrVn6pE82t+3N29eSwzlKLUzSI1L1ly2//2hnRMcDDYBYWA93CiZgWavna4l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQwnRkhhRmb59PaBDJmC/ZnDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEHAQwBDoEQQQ4BDwALQQfBBoAXAQcBDAEOgRBBDgEPDAeFw0wOTAzMDIyMzExMzZaFw0xMDAzMDMwNTExMzZaMCsxKTAnBgNVBAMeIAQcBDAEOgRBBDgEPAAtBB8EGgBcBBwEMAQ6BEEEOAQ8MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQXYjFKjH3EBzOSnmsIZOP9QFdTHTMywvbX7FoELBQoFM4t+Rm5FuGZLklBdph3XFaIIXKR3HgymaEEJZCR+9ZCd0O9WvIYFBHJMk32dXVkQDepGtWfqkTza37c3b15LDOUotTNIjUvWXLb//aGdExwMNgFhYD3cKJmBZq+driXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF3VB6z2lwMB5bX/rwQtuodzmy7OkiK2VmXvmZwUwJN6bluNwpEWS0ckj2ulgCoKQVYYZllXJyodpu/j+jbXsQxlNQuzjvKzBN8rykMoX5O16n2varBM7Pa/IX/Wzx7WxuiY4f7yZBTT1oFNtVArhY4wLiw9I1R279Pc/QoNUXL2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>