<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Помехоустойчивое Кодирование.exe" publicKeyToken="9c39b3254eaa872f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Помехоустойчивое Кодирование" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Помехоустойчивое Кодирование.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Помехоустойчивое Кодирование.exe" size="55296">
      <assemblyIdentity name="Помехоустойчивое Кодирование" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F7YWO4LPTsz0vPUa36Xq2HmXhh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Максим-ПК\Максим" issuerKeyHash="c83b2d1b25d594dc695115d505004dcb942246a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MJK/0SgYPGODPN+jupsue2oYHOE=</DigestValue></Reference></SignedInfo><SignatureValue>tru9URQbK54K27h7RK6pK4yFPsdXWUiWhSUSzUYBBO6RPCp8yA/hCNqgJJ0sEExF8kLNZYYT0jf0cmuwS1+KBSVl6LywwbZnYE+spOkNy9l4ceJZ9S6x03yRqVeLnLZG3uAG1FV4Nf1fkeZiKMpA7prKMbHb98XQtGmzrZZLerQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0F2IxSox9xAczkp5rCGTj/UBXUx0zMsL21+xaBCwUKBTOLfkZuRbhmS5JQXaYd1xWiCFykdx4MpmhBCWQkfvWQndDvVryGBQRyTJN9nV1ZEA3qRrVn6pE82t+3N29eSwzlKLUzSI1L1ly2//2hnRMcDDYBYWA93CiZgWavna4l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e11c186a7b2e9bbaa3df3c83633c1828d1bf9230" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Помехоустойчивое Кодирование.exe" publicKeyToken="9c39b3254eaa872f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Максим-ПК\Максим</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>StGaMnIcVahN0yy8m8X2fxT/Yw4=</DigestValue></Reference></SignedInfo><SignatureValue>XDhbNaPDQDA5RjqFWL0gMkgle4gZuZ6stRKA72AQTWIRRpgk+BYoRus0bIz+cNuLyAFUf+V/0bYPDGOkn+Bg04QisXT1TvCUGpHDJ/UKwxKamwA7rYn+DOqDF8jcywvzggU8I59mW46eHMTtl80qZMPjhLHjkKFs5+Id6WaWQtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0F2IxSox9xAczkp5rCGTj/UBXUx0zMsL21+xaBCwUKBTOLfkZuRbhmS5JQXaYd1xWiCFykdx4MpmhBCWQkfvWQndDvVryGBQRyTJN9nV1ZEA3qRrVn6pE82t+3N29eSwzlKLUzSI1L1ly2//2hnRMcDDYBYWA93CiZgWavna4l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQwnRkhhRmb59PaBDJmC/ZnDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEHAQwBDoEQQQ4BDwALQQfBBoAXAQcBDAEOgRBBDgEPDAeFw0wOTAzMDIyMzExMzZaFw0xMDAzMDMwNTExMzZaMCsxKTAnBgNVBAMeIAQcBDAEOgRBBDgEPAAtBB8EGgBcBBwEMAQ6BEEEOAQ8MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQXYjFKjH3EBzOSnmsIZOP9QFdTHTMywvbX7FoELBQoFM4t+Rm5FuGZLklBdph3XFaIIXKR3HgymaEEJZCR+9ZCd0O9WvIYFBHJMk32dXVkQDepGtWfqkTza37c3b15LDOUotTNIjUvWXLb//aGdExwMNgFhYD3cKJmBZq+driXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF3VB6z2lwMB5bX/rwQtuodzmy7OkiK2VmXvmZwUwJN6bluNwpEWS0ckj2ulgCoKQVYYZllXJyodpu/j+jbXsQxlNQuzjvKzBN8rykMoX5O16n2varBM7Pa/IX/Wzx7WxuiY4f7yZBTT1oFNtVArhY4wLiw9I1R279Pc/QoNUXL2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>